<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HASHIM'S POTFOLIO WEBSITE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
             <ul class="nav">
                <li class="navigation"><a href="index.html">HOME</a> </li>
                <li class="navigation"><a href="projects.html">PROJECTS</a></li>
                <li class="navigation"><a href="about.html">ABOUT</a></li>
                <li class="navigation"><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>

        <h1>HASHIM BAYA NASSORO</h1>
        <h2 class="description">WEB DEVELOPER AND DESIGNER</h2>

        
    </header>

    <section class="Myphoto">

        <figure >
            <img src="My image.jpg" alt="My personal photo" height="400" width="400">
            <figcaption>My Personal photo</figcaption>
        </figure>

       
    </section>

    <section class="content">
        <h2>Welcome to HASHIM's World of Web Development and Design!</h2>

               <p>Hello there! I'm HASHIM BAYA NASSORO, a passionate and creative web developer and designer dedicated to crafting engaging and user-friendly digital experiences.<br> With a keen eye for aesthetics and a knack for problem-solving, I bring a unique blend of technical expertise and design sensibility to every project.</p>

        <h2>Why Work With Me?</h2>

               <p>I thrive on turning ideas into visually stunning and fully functional websites.<br> Whether you're an entrepreneur looking to establish your online presence, a small business in need of a website revamp, or a fellow developer seeking collaboration, I'm here to bring your vision to life.</p>

       <h2>Technical Proficiency:</h2>

              <p>I specialize in a variety of technologies, including HTML, CSS, JavaScript, and more.<br> My goal is not just to write code but to create seamless, responsive, and dynamic websites that captivate and engage users.</p>
   
        <h2>Design Philosophy:</h2>  
        
             <p>Great design goes hand-in-hand with exceptional functionality.<br> My designs prioritize user experience, ensuring that each website is not only visually appealing but also intuitive and easy to navigate. <br>From clean and minimalist interfaces to bold and vibrant designs, I tailor my approach to suit the unique needs of each project.</p>

        <h2>Portfolio Highlights:</h2>    
        
             <p>Explore my portfolio to discover a diverse range of projects, from sleek corporate websites to quirky personal blogs.<br> Each project represents a collaborative journey, blending creativity and technology to deliver outstanding results.</p>

        <h2>Let's Collaborate!</h2>
        
             <p>Whether you have a specific project in mind or you're in the early stages of brainstorming, I'm eager to collaborate and bring your ideas to fruition. Let's embark on a digital journey together, where innovation meets design, and your online presence flourishes.<br>Feel free to contact me to discuss your project or just to say hello. I look forward to the opportunity to work with you and create something exceptional.</p>
    </section>

    <section class="figures">

        

        <figure>
            <img src="code.jpg" alt="An example code" height="400" width="400">
            <figcaption>An example code</figcaption>
        </figure>

        <figure>
            <img src="Header image.jpg" alt="Frontend image" height="400" width="400">
            <figcaption>Frontend image</figcaption>
        </figure>

        <figure>
            <img src="Front end.jpg" alt="Fronted image" height="400" width="400">
            <figcaption>Frontend Image</figcaption> 
        </figure>


        
    </section>

    <footer>
       For more information  <a href="tel:+254797749346">CONTACT</a><br>
       Located in Mombasa Plaza 2nd-floor.
    </footer>
    
</body>

</html>